<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sidenav_account"
            android:icon="@drawable/ic_profile"
            android:title="@string/sidenav_account"/>
        <item
            android:id="@+id/sidenav_contactslist"
            android:icon="@drawable/ic_contactslist"
            android:title="@string/sidenav_contactslist"/>
        <item
            android:id="@+id/sidenav_contact_add"
            android:icon="@drawable/ic_contact_add"
            android:title="@string/sidenav_contact_add"/>
    </group>

</menu>
